# HelpDesk

./: HelpDesk.csproj  HelpDesk.sln  LICENSE.md  Program.cs  Startup.cs  appsettings.json
Controllers/: CriacaoTicketController.cs  HomeController.cs  ListaTicketsController.cs  ListarTicketsController.cs
Data/: ApplicationDbContext.cs  DataService.cs  IDataService.cs
Migrations/: 20211019023749_modelagem_Inicial.Designer.cs  20211019023749_modelagem_Inicial.cs  20211019024026_modelagem_Inicial_2.Designer.cs  20211019024026_modelagem_Inicial_2.cs  20211019033354_teste.Designer.cs  20211019033354_teste.cs  20211028023948_Att-Database.Designer.cs  20211028023948_Att-Database.cs  20211128022131_AddCampo.Designer.cs  20211128022131_AddCampo.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  Categoria.cs  Credencial.cs  ErrorViewModel.cs  Prioridade.cs  Setor.cs  StatusChamado.cs  Ticket.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CategoriaRepository.cs  CredencialRepository.cs  ITicketRepository.cs  PrioridadeRepository.cs  SetorRepository.cs  StatusChamadoRepository.cs  TicketRepository.cs  UsuarioRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ICredencialRepository.cs  IPrioridadeRepository.cs  ISetorRepository.cs  IStatusChamadoRepository.cs  ITicketRepository.cs  IUsuarioRepository.cs
Services/: DefinicaoPrioridade.cs
Views/: _ViewImports.cshtml
Views/CriacaoTicket/: AberturaDeTicket.cshtml  CriarTicketController.cshtml
Views/Home/: Index.cshtml
Views/ListaTickets/: MeusTickets.cshtml  VisualizarTicket.cshtml
Views/ListarTickets/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
